server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # React SPA - 모든 경로를 index.html로 라우팅
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API 프록시 - 백엔드로 전달
    # API_HOST / API_PORT 는 docker-compose 환경변수로 주입 (기본값: api / 8080)
    location /api/ {
        proxy_pass http://${API_HOST}:${API_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 정적 파일 캐싱
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
